<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>SELECT 
	pkg.PkgName
	,PARSENAME(PreEtlSourceObjectFullName,3) AS [Database]
	,PARSENAME(PreEtlSourceObjectFullName,2) AS [Schema]
	,PARSENAME(PreEtlSourceObjectFullName,1) AS [Table]
	--,PostEtlSourceObjectFullName
	,TestConfigID
	,dbo.ufnPrettyDateDiff(TestDate, GETDATE())+ ' ago' AS PrettyLastTestDate
	,TestDate
	,tt.TestTypeDesc
FROM (

SELECT 
	tlog.PreEtlSourceObjectFullName
	,tlog.PostEtlSourceObjectFullName
	,tlog.TestConfigID
	,tlog.TestTypeID
	,tlog.TestDate
	,tlog.PkgExecKey
	,ROW_NUMBER() OVER(PARTITION BY tlog.PreEtlSourceObjectFullName, tlog.PostEtlSourceObjectFullName ORDER BY tlog.TestDate DESC) AS rn
FROM AutoTest.dbo.TestConfig AS tlog
) sub
JOIN AutoTest.dbo.TestType AS tt
ON sub.TestTypeID = tt.TestTypeID
LEFT JOIN DQMF.dbo.AuditPkgExecution AS pkg
ON pkg.PkgExecKey = sub.PkgExecKey
WHERE rn = 1
ORDER BY TestDate DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="PkgName">
        <DataField>PkgName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Database">
        <DataField>Database</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Schema">
        <DataField>Schema</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Table">
        <DataField>Table</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestConfigID">
        <DataField>TestConfigID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PrettyLastTestDate">
        <DataField>PrettyLastTestDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestDate">
        <DataField>TestDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TestTypeDesc">
        <DataField>TestTypeDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>