<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TestConfigID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
	pvt.ColumnName
	,pvt.[RecordMatchColumnProfile] AS RecordMatch
	,pvt.[KeyMatchValueMatchColumnProfile] AS KeyMatchValueMatch
	,pvt.[KeyMatchValueMisMatchColumnProfile] AS KeyMatchValueMisMatch
	,pvt.[PostEtlKeyMisMatchColumnProfile] AS NewRecord
	,ISNULL(pvt.[PreEtlKeyMisMatchColumnProfile],0) AS DeletedRecord
FROM (
SELECT tlog.*, cpro.ColumnName, cpro.ColumnCount, cprot.ColumnProfileTypeDesc
FROM AutoTest.dbo.TestConfig AS tlog
JOIN AutoTest.dbo.TestType AS tt
ON tlog.TestTypeID = tt.TestTypeID
LEFT JOIN AutoTest.dbo.TableProfile AS tpro
ON tlog.TestConfigID = tpro.TestConfigID
LEFT JOIN AutoTest.dbo.TableProfileType AS tprot
ON tprot.TableProfileTypeID = tpro.TableProfileTypeID
LEFT JOIN AutoTest.dbo.ColumnProfile AS cpro
ON tpro.TableProfileID = cpro.TableProfileID
LEFT JOIN AutoTest.dbo.ColumnProfileType AS cprot
ON cprot.ColumnProfileTypeID = cpro.ColumnProfileTypeID
LEFT JOIN DQMF.dbo.MD_Object AS obj
ON obj.ObjectID = tlog.ObjectID
LEFT JOIN DQMF.dbo.MD_Database db
ON obj.Databaseid = db.DatabaseId
LEFT JOIN DQMF.dbo.AuditPkgExecution AS pkgaud
ON tlog.PkgExecKey = pkgaud.PkgExecKey
LEFT JOIN DQMF.dbo.ETL_Package AS pkg
ON pkg.PkgId = pkgaud.PkgKey
WHERE 1=1	
) sub
PIVOT
(
	SUM(ColumnCount) FOR ColumnProfileTypeDesc IN (
			[RecordMatchColumnProfile],
			[KeyMatchValueMatchColumnProfile],
			[KeyMatchValueMisMatchColumnProfile],
			[PreEtlKeyMisMatchColumnProfile],
			[PostEtlKeyMisMatchColumnProfile]
		)
) AS pvt
WHERE 1=1
AND pvt.TestConfigID = ISNULL(@TestConfigID, pvt.TestConfigID)</CommandText>
    </Query>
    <Fields>
      <Field Name="ColumnName">
        <DataField>ColumnName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecordMatch">
        <DataField>RecordMatch</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchValueMatch">
        <DataField>KeyMatchValueMatch</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchValueMisMatch">
        <DataField>KeyMatchValueMisMatch</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NewRecord">
        <DataField>NewRecord</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DeletedRecord">
        <DataField>DeletedRecord</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>