<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>DECLARE @TestConfigID int = 6


SELECT *
FROM (
SELECT tlog.*, cpro.ColumnName, cpro.ColumnCount, cprot.ColumnProfileTypeDesc
FROM AutoTest.dbo.TestConfig AS tlog
JOIN AutoTest.dbo.TestType AS tt
ON tlog.TestTypeID = tt.TestTypeID
LEFT JOIN AutoTest.dbo.TableProfile AS tpro
ON tlog.TestConfigID = tpro.TestConfigID
LEFT JOIN AutoTest.dbo.TableProfileType AS tprot
ON tprot.TableProfileTypeID = tpro.TableProfileTypeID
LEFT JOIN AutoTest.dbo.ColumnProfile AS cpro
ON tpro.TableProfileID = cpro.TableProfileID
LEFT JOIN AutoTest.dbo.ColumnProfileType AS cprot
ON cprot.ColumnProfileTypeID = cpro.ColumnProfileTypeID
LEFT JOIN DQMF.dbo.MD_Object AS obj
ON obj.ObjectID = tlog.ObjectID
LEFT JOIN DQMF.dbo.MD_Database db
ON obj.Databaseid = db.DatabaseId
LEFT JOIN DQMF.dbo.AuditPkgExecution AS pkgaud
ON tlog.PkgExecKey = pkgaud.PkgExecKey
LEFT JOIN DQMF.dbo.ETL_Package AS pkg
ON pkg.PkgId = pkgaud.PkgKey
WHERE 1=1	
) sub
PIVOT
(
SUM(ColumnCount) FOR ColumnProfileTypeDesc IN ([KeyMatchValueMatchColumnProfile],
[KeyMatchValueMisMatchColumnProfile],
[PostEtlKeyMisMatchColumnProfile],
[PreEtlKeyMisMatchColumnProfile],
[RecordMatchColumnProfile])

) AS piv
WHERE 1=1
AND piv.TestConfigID = @TestConfigID</CommandText>
    </Query>
    <Fields>
      <Field Name="TestConfigID">
        <DataField>TestConfigID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestTypeID">
        <DataField>TestTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtlSourceObjectFullName">
        <DataField>PreEtlSourceObjectFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostEtlSourceObjectFullName">
        <DataField>PostEtlSourceObjectFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestDate">
        <DataField>TestDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SnapShotBaseName">
        <DataField>SnapShotBaseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ColumnName">
        <DataField>ColumnName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreEtlSnapShotName">
        <DataField>PreEtlSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostEtlSnapShotName">
        <DataField>PostEtlSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecordMatchSnapShotName">
        <DataField>RecordMatchSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreEtlKeyMisMatchSnapShotName">
        <DataField>PreEtlKeyMisMatchSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostEtlKeyMisMatchSnapShotName">
        <DataField>PostEtlKeyMisMatchSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KeyMatchSnapShotName">
        <DataField>KeyMatchSnapShotName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectID">
        <DataField>ObjectID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PkgExecKey">
        <DataField>PkgExecKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtlSnapShotCreationElapsedSeconds">
        <DataField>PreEtlSnapShotCreationElapsedSeconds</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtlSnapShotCreationElapsedSeconds">
        <DataField>PostEtlSnapShotCreationElapsedSeconds</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ComparisonRuntimeSeconds">
        <DataField>ComparisonRuntimeSeconds</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchValueMatchColumnProfile">
        <DataField>KeyMatchValueMatchColumnProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchValueMisMatchColumnProfile">
        <DataField>KeyMatchValueMisMatchColumnProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtlKeyMisMatchColumnProfile">
        <DataField>PostEtlKeyMisMatchColumnProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtlKeyMisMatchColumnProfile">
        <DataField>PreEtlKeyMisMatchColumnProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecordMatchColumnProfile">
        <DataField>RecordMatchColumnProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>