<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>
SELECT pkg.PkgName AS PackageName, map.PackageID
,CASE 
WHEN DATEDIFF(hour, MAX(tlog.TestDate), GETDATE()) = 1
	THEN FORMATMESSAGE('%i minutes', DATEDIFF(minute, MAX(tlog.TestDate), GETDATE()))
WHEN DATEDIFF(day, MAX(tlog.TestDate), GETDATE()) = 0
	THEN FORMATMESSAGE('%i hours', DATEDIFF(hour, MAX(tlog.TestDate), GETDATE()))
ELSE FORMATMESSAGE('%i days', DATEDIFF(hour, MAX(tlog.TestDate), GETDATE()))
END
 AS RegressionTestAge

,MAX(tlog.PkgExecKey) PkgExecKey, COUNT(DISTINCT tlog.ObjectID) AS TablesTested
,MAX(tlog.TestDate) AS TestDate
FROM DQMF.dbo.ETL_PackageObject AS map
JOIN DQMF.dbo.MD_Object obj
ON obj.ObjectID = map.OBjectID
JOIN DQMF.dbo.MD_Database db
ON obj.Databaseid = db.DatabaseId
JOIN DQMF.dbo.ETL_Package AS pkg
ON pkg.PkgId = map.PackageID
JOIN DQMF.dbo.AuditPkgExecution AS pkgaud
ON map.PackageID = pkgaud.PkgKey
JOIN AutoTest.dbo.TestConfig AS tlog
ON tlog.PkgExecKey = pkgaud.PkgExecKey
GROUP BY pkg.PkgName, map.PackageID, tlog.PkgExecKey
ORDER BY MAX(tlog.TestDate) DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="PackageName">
        <DataField>PackageName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PackageID">
        <DataField>PackageID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RegressionTestAge">
        <DataField>RegressionTestAge</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PkgExecKey">
        <DataField>PkgExecKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TablesTested">
        <DataField>TablesTested</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestDate">
        <DataField>TestDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>