<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="TableProfile">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>SELECT *
FROM AutoTest.dbo.TableProfile</CommandText>
    </Query>
    <Fields>
      <Field Name="TableProfileID">
        <DataField>TableProfileID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestConfigID">
        <DataField>TestConfigID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecordCount">
        <DataField>RecordCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TableProfileDate">
        <DataField>TableProfileDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TableProfileTypeID">
        <DataField>TableProfileTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>