<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PkgExecKey">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
SELECT *
	,CAST((1.*CASE WHEN sub.PreEtl_RecordCount = 0 THEN 0 ELSE PostEtl_RecordCount/sub.PreEtl_RecordCount-1 END) AS decimal(10,8)) AS PercentChange
FROM (
SELECT 
	piv.TestDate
	,piv.PkgName 
	,piv.RegressionTestAge 
	,piv.PreEtlSourceObjectFullName
	,piv.DatabaseName
	,piv.ObjectSchemaName 
	,piv.ObjectPhysicalName 
	,piv.ObjectID	
	,piv.PkgExecKey 
	,piv.TestConfigID 
	,piv.RecordMatchTableProfile 
	,piv.KeyMatchTableProfile 
	,piv.PreEtlKeyMisMatchTableProfile 
	,piv.PostEtlKeyMisMatchTableProfile	
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) + ISNULL(PreEtlKeyMisMatchTableProfile,0) AS PreEtl_RecordCount
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) + ISNULL(PostEtlKeyMisMatchTableProfile,0) AS PostEtl_RecordCount
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) AS KeyMatch_Count
FROM (
SELECT tlog.PkgExecKey, pkg.PkgName ,tlog.TestConfigID, tlog.PreEtlSourceObjectFullName, db.DatabaseName, obj.ObjectSchemaName, obj.ObjectPhysicalName, tlog.ObjectID, tpro.RecordCount, tlog.TestDate, 
CASE 
WHEN DATEDIFF(hour, tlog.TestDate, GETDATE()) = 0
	THEN FORMATMESSAGE('%i minutes', DATEDIFF(minute, tlog.TestDate, GETDATE()))
WHEN DATEDIFF(day, tlog.TestDate, GETDATE()) = 0
	THEN FORMATMESSAGE('%i hours', DATEDIFF(hour, tlog.TestDate, GETDATE()))
ELSE FORMATMESSAGE('%i days', DATEDIFF(day, tlog.TestDate, GETDATE()))
END
 AS RegressionTestAge
, tprot.TableProfileTypeDesc
FROM AutoTest.dbo.TestConfig AS tlog
JOIN AutoTest.dbo.TestType AS tt
ON tlog.TestTypeID = tt.TestTypeID
LEFT JOIN AutoTest.dbo.TableProfile AS tpro
ON tlog.TestConfigID = tpro.TestConfigID
LEFT JOIN AutoTest.dbo.TableProfileType AS tprot
ON tprot.TableProfileTypeID = tpro.TableProfileTypeID
LEFT JOIN DQMF.dbo.MD_Object AS obj
ON obj.ObjectID = tlog.ObjectID
LEFT JOIN DQMF.dbo.MD_Database db
ON obj.Databaseid = db.DatabaseId
LEFT JOIN DQMF.dbo.AuditPkgExecution AS pkgaud
ON tlog.PkgExecKey = pkgaud.PkgExecKey
LEFT JOIN DQMF.dbo.ETL_Package AS pkg
ON pkg.PkgId = pkgaud.PkgKey
WHERE 1=1	
--AND tlog.ComparisonRuntimeSeconds IS NOT NULL
) sub
PIVOT	
(
	SUM(RecordCount) FOR TableProfileTypeDesc IN ([RecordMatchTableProfile], [KeyMatchTableProfile], [PreEtlKeyMisMatchTableProfile], [PostEtlKeyMisMatchTableProfile])
) AS piv
WHERE 1=1
AND CASE WHEN @PkgExecKey IS NULL THEN 0 ELSE piv.PkgExecKey END = ISNULL(@PkgExecKey,0)
) sub
ORDER BY sub.PkgExecKey DESC, sub.TestConfigID DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="TestDate">
        <DataField>TestDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PkgName">
        <DataField>PkgName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegressionTestAge">
        <DataField>RegressionTestAge</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreEtlSourceObjectFullName">
        <DataField>PreEtlSourceObjectFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DatabaseName">
        <DataField>DatabaseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectSchemaName">
        <DataField>ObjectSchemaName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectPhysicalName">
        <DataField>ObjectPhysicalName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectID">
        <DataField>ObjectID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PkgExecKey">
        <DataField>PkgExecKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestConfigID">
        <DataField>TestConfigID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecordMatchTableProfile">
        <DataField>RecordMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchTableProfile">
        <DataField>KeyMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtlKeyMisMatchTableProfile">
        <DataField>PreEtlKeyMisMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtlKeyMisMatchTableProfile">
        <DataField>PostEtlKeyMisMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtl_RecordCount">
        <DataField>PreEtl_RecordCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtl_RecordCount">
        <DataField>PostEtl_RecordCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatch_Count">
        <DataField>KeyMatch_Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PercentChange">
        <DataField>PercentChange</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>