<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>SELECT 
	piv.TestDate
	,piv.PkgName 
	,piv.RegressionAgeDays 
	,piv.PreEtlSourceObjectFullName
	,piv.DatabaseName
	,piv.ObjectSchemaName 
	,piv.ObjectPhysicalName 
	,piv.ObjectID	
	,piv.PkgExecKey 
	,piv.TestConfigID 
	,piv.RecordMatchTableProfile 
	,piv.KeyMatchTableProfile 
	,piv.PreEtlKeyMisMatchTableProfile 
	,piv.PostEtlKeyMisMatchTableProfile	
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) + ISNULL(PreEtlKeyMisMatchTableProfile,0) AS PreEtl_RecordCount
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) + ISNULL(PostEtlKeyMisMatchTableProfile,0) AS PostEtl_RecordCount
	,ISNULL(RecordMatchTableProfile,0) + ISNULL(KeyMatchTableProfile,0) AS KeyMatch_Count
FROM (
SELECT tlog.PkgExecKey, pkg.PkgName ,tlog.TestConfigID, tlog.PreEtlSourceObjectFullName, db.DatabaseName, obj.ObjectSchemaName, obj.ObjectPhysicalName, tlog.ObjectID, tpro.RecordCount, tlog.TestDate, DATEDIFF(day, tlog.TestDate, GETDATE()) AS RegressionAgeDays, tprot.TableProfileTypeDesc
FROM AutoTest.dbo.TestConfig AS tlog
JOIN AutoTest.dbo.TestType AS tt
ON tlog.TestTypeID = tt.TestTypeID
JOIN AutoTest.dbo.TableProfile AS tpro
ON tlog.TestConfigID = tpro.TestConfigID
JOIN AutoTest.dbo.TableProfileType AS tprot
ON tprot.TableProfileTypeID = tpro.TableProfileTypeID
JOIN DQMF.dbo.MD_Object AS obj
ON obj.ObjectID = tlog.ObjectID
JOIN DQMF.dbo.MD_Database db
ON obj.Databaseid = db.DatabaseId
JOIN DQMF.dbo.AuditPkgExecution AS pkgaud
ON tlog.PkgExecKey = pkgaud.PkgExecKey
JOIN DQMF.dbo.ETL_Package AS pkg
ON pkg.PkgId = pkgaud.PkgKey
WHERE 1=1	
--AND tlog.ComparisonRuntimeSeconds IS NOT NULL
) sub
PIVOT	
(
	SUM(RecordCount) FOR TableProfileTypeDesc IN ([RecordMatchTableProfile], [KeyMatchTableProfile], [PreEtlKeyMisMatchTableProfile], [PostEtlKeyMisMatchTableProfile])
) AS piv
WHERE 1=1
ORDER BY piv.PkgExecKey DESC, TestConfigID DESC</CommandText>
      <Timeout>3</Timeout>
    </Query>
    <Fields>
      <Field Name="TestDate">
        <DataField>TestDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PkgName">
        <DataField>PkgName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegressionAgeDays">
        <DataField>RegressionAgeDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DatabaseName">
        <DataField>DatabaseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreEtlSourceObjectFullName">
        <DataField>PreEtlSourceObjectFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectSchemaName">
        <DataField>ObjectSchemaName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectPhysicalName">
        <DataField>ObjectPhysicalName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ObjectID">
        <DataField>ObjectID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PkgExecKey">
        <DataField>PkgExecKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestConfigID">
        <DataField>TestConfigID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecordMatchTableProfile">
        <DataField>RecordMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatchTableProfile">
        <DataField>KeyMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtlKeyMisMatchTableProfile">
        <DataField>PreEtlKeyMisMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtlKeyMisMatchTableProfile">
        <DataField>PostEtlKeyMisMatchTableProfile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreEtl_RecordCount">
        <DataField>PreEtl_RecordCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostEtl_RecordCount">
        <DataField>PostEtl_RecordCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="KeyMatch_Count">
        <DataField>KeyMatch_Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>