<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="TestType">
    <Query>
      <DataSourceReference>AutoTest</DataSourceReference>
      <CommandText>SELECT *
From autotest.dbo.testtype</CommandText>
    </Query>
    <Fields>
      <Field Name="TestTypeID">
        <DataField>TestTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestTypeDesc">
        <DataField>TestTypeDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>